:root{
    --background-dark: #fa5300;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
* {
    box-sizing: border-box;
}

body {
    font-family: Quicksand, sans-serif;
    font-size: 14px;
    line-height: 1.857;
}

header {
    background-color: #021c55;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-right: 185px;
    padding-left: 185px;
    transition-duration: .3s;
    z-index: 3
}

header.fixed-top {
    /* animation: .3s ease-in-out 0s normal none 1 running fadeInDown; */
    background-color: #021c55
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0
}

nav ul li a {
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    padding: 42.5px 18px;
    text-decoration: none !important;
}

nav ul li.active a,
nav ul li:hover a {
    color: #5aa8e8
}

.fixed-top nav ul li.active a,
.fixed-top nav ul li:hover a {
    color: #5aa8e8
}

nav ul li a::before {
    background-color: transparent;
    content: "";
    position: absolute;
    bottom: 30px;
    left: 0;
    height: 2px;
    width: 0;
    transition-duration: .3s
}

.slicknav_menu {
    font-size: inherit;
    background: #fff;
    padding: 0;
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    z-index: 1
}

.slicknav_btn {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: -54px 0 0
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    height: 3px;
    width: 30px;
    margin: 5px 0;
    transition-duration: .3s
}

.slicknav_menu .slicknav_icon {
    float: none
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(1px, 7px)
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-6px);
    position: relative;
    top: -1px
}

.slicknav_nav a {
    color: #056c5f;
    font-weight: 500
}

.slicknav_nav .slicknav_row:hover {
    background-color: #021c5533;
    border-radius: 0;
    color: #fff
}

.slicknav_nav a:hover {
    background-color: #021c55;
    border-radius: 0;
    color: #fff
}

.fixed-top .slicknav_nav a:hover {
    background-color: #5aa8e8;
    border-radius: 0;
    color: #fff
}

.slicknav_nav .slicknav_row:hover a {
    color: #fff
}

.slicknav_arrow {
    float: right
}

.slicknav_icon:hover .slicknav_icon-bar {
    background-color: #021c55
}

.fixed-top .slicknav_icon:hover .slicknav_icon-bar {
    background-color: #5aa8e8
}

.dropdown-item:hover {
    color: #021c55 !important;
}

.dropdown-menu a {
    color: black !important;
    padding: 10px 10px;
    margin-right: 10px;
    display: block;
    text-align: center;
}

.dropdown-menu {
    display: none;
    margin-right: 150px !important;
    background-color: rgb(222, 237, 238) !important;
    border: 3px solid rgb(212, 204, 204) !important;
    min-width: 135px !important;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a:hover {
    background-color: rgba(2, 28, 85, 0.2) !important;
}

.dropdown-menu:hover .dropdown-item {
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.drop1 {
    position: relative;
    display: inline-block;
    z-index: 1;
    opacity: 1;
}

.drop-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;
    line-height: 0.5rem;
    transition: 2s;
    opacity: 1;
}

.drop1:hover .drop-content1 {
    display: block;
    background-image: url("../images/pexels-leo-zhao-5767580.jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;

}

.drop2 {
    position: relative;
    display: inline-block;
}

.drop-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;
    line-height: 0.5rem;
    transition: 2s;
}

.drop2:hover .drop-content2 {
    display: block;
    background-image: url("../images/gym2.jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;
}

.drop3 {
    position: relative;
    display: inline-block;
}

.drop-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;
    line-height: 0.5rem;
    transition: 2s;
}

.drop3:hover .drop-content3 {
    display: block;
    background-image: url("../images/pexels-raka-miftah-4253487\ \(1\).jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;
    transition: 0.4s ease-in-out;
}



section.sports> center > h1{
    margin-top: 116px;
    font-size: 15px;
}
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
    border: none;
    background: #fff;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter:blur(1px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }





@media (max-width: 575.98px) {
    #slider {
        width: 100%;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .slider-carousel .owl-dots {
        width: 540px
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    header {
        padding: 15px 0
    }

    .slicknav_btn {
        margin-top: -45px
    }
}


@media (min-width:768px) and (max-width:991.98px) {
    header {
        padding: 15px 30px
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    header {
        padding: 15px 30px
    }

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1200px) {
    header {
        padding-right: 50px;
        padding-left: 50px
    }
}